#===============================================================================
#	Copyright (C) 2009 Genesys Telecommunications Laboratories, Inc.
#
#	This is the template of Genesys Silent Configuration file, which is used
#	as a prototype for creation of target Genesys Silent Configuration file
#	(genesys_silent.ini).
#	Genesys Silent Configuration file is a required component for IP running
#	in Genesys Silent Installation mode.
#	Setup gets all required information about IP configuration from this file.
#	Genesys Silent Configuration file is always placed in the IP root 
#	directory.
#===============================================================================

#===============================================================================
#	License information section
#===============================================================================
[License]

#-------------------------------------------------------------------------------
#	Identify if user accepts Genesys License Agreement
#	Supported values: NotAccepted, Accepted
#	NOTE:	If 'LicenseAgreement=NotAccepted' the Installation 
#			will be aborted.
#-------------------------------------------------------------------------------
LicenseAgreement=<Acceptance of Genesys License Agreement>

#===============================================================================
#	IP common parameters section
#===============================================================================
[IPCommon]

#-------------------------------------------------------------------------------
#	Absolute path to the IP instance directory on the target computer
#-------------------------------------------------------------------------------
InstallPath=<Absolute path to the IP instance directory>
