<scenariodef id="AsrTest.msfx" iparam="" ioparam="" >
	<play expr="'m.36'" cleardigit="1" type="MentID" country="410" wait="0" async="0" cond="1" />
	<!-- GetDigit_Start(sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8) -->
	<if cond="1 == 0" >
		<goto next="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_END" />
	</if>
	<assign name="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_cnt" expr="0" cond="1" />
	<label id="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_START" />
	<play expr="'m.360'" cleardigit="1" type="" country="410" abandon="0" wait="0" cond="1" />
	<getdigit name="sfuncDigit" length="1" dtmfmask="1|2" timeout="5" intertimeout="5" endkey="" cleardigit="0" cdroption="1" getencrypt="0" dtmfvideo="0" safetone="0" abandon="0" />
	<assign name="sfuncDigit_DtmfValue" expr="session.command.result" cond="1" />
	<if cond="session.command.reason == _TE_TIMEOUT_" >
		<play expr="'errtime'" cleardigit="1" type="mentid" country="410" desc="" abandon="0" wait="0" cond="1" />
	<elseif cond="session.command.reason == _TE_MAX_DTMF_" />
		<if cond="sfuncDigit.digits == '1'" >
			<goto next="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_END" />
		<elseif cond="sfuncDigit.digits == '2'" />
			<goto next="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_END" />
		<else />
			<if cond="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_cnt <= 3 - 1" >
				<play expr="'errinput'" cleardigit="1" type="mentid" country="410" desc="" abandon="0" wait="0" cond="1" />
			</if>
		</if>
	<elseif cond="sfuncDigit_DtmfValue == _SLEE_FAILED_" />
		<if cond="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_cnt <= 3 - 1" >
			<play expr="'errinput'" cleardigit="1" type="mentid" country="410" desc="" abandon="0" wait="0" cond="1" />
		</if>
	<else />
		<if cond="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_cnt <= 3 - 1" >
			<play expr="'errinput'" cleardigit="1" type="mentid" country="410" desc="" abandon="0" wait="0" cond="1" />
		</if>
	</if>
	<assign name="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_cnt" expr="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_cnt+1" cond="1" />
	<if cond="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_cnt >= 3" >
		<play expr="'errretry'" cleardigit="1" type="mentid" country="410" desc="" abandon="0" wait="0" cond="1" />
	<else />
		<if cond="sfuncDigit.digits == '' && session.command.term_digit == ''" >
			<goto next="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_START" />
		<else />
			<goto next="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_START" />
		</if>
	</if>
	<label id="sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8_END" />
	<!-- GetDigit_End(sfuncDigit_B1F4A84A_0FC1_4B5A_B174_3508DDB2D9F8) -->
	<!-- select : sfuncDigit.digits -->
	<if cond = "sfuncDigit.digits == '2'" >
		<play expr="'m.36'" cleardigit="1" type="MentID" country="410" wait="0" async="0" cond="1" />
	<else />
	</if>	
	<!-- select : sfuncDigit.digits -->
</scenariodef>
