<scenariodef id="userfunction.msfx" iparam="" ioparam="" >
	<play expr="'m.31'" cleardigit="1" type="MentID" country="410" wait="1" async="0" cond="1" />
	<!-- GetDigit_Start(userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147) -->
	<if cond="1 == 0" >
		<goto next="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_END" />
	</if>
	<assign name="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_cnt" expr="0" cond="1" />
	<label id="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_START" />
	<play expr="'m.310'" cleardigit="1" type="" country="410" abandon="0" wait="0" cond="1" />
	<getdigit name="userfunc1" length="1" dtmfmask="1|2|3" timeout="5" intertimeout="5" endkey="" cleardigit="0" cdroption="1" getencrypt="0" dtmfvideo="0" safetone="0" abandon="0" />
	<assign name="userfunc1_DtmfValue" expr="session.command.result" cond="1" />
	<if cond="session.command.reason == _TE_TIMEOUT_" >
		<play expr="'errtime'" cleardigit="1" type="mentid" country="410" desc="" abandon="0" wait="0" cond="1" />
	<elseif cond="session.command.reason == _TE_MAX_DTMF_" />
		<if cond="userfunc1.digits == '1'" >
			<goto next="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_END" />
		<elseif cond="userfunc1.digits == '2'" />
			<goto next="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_END" />
		<elseif cond="userfunc1.digits == '3'" />
			<goto next="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_END" />
		<else />
			<if cond="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_cnt <= 3 - 1" >
				<play expr="'errinput'" cleardigit="1" type="mentid" country="410" desc="" abandon="0" wait="0" cond="1" />
			</if>
		</if>
	<elseif cond="userfunc1_DtmfValue == _SLEE_FAILED_" />
		<if cond="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_cnt <= 3 - 1" >
			<play expr="'errinput'" cleardigit="1" type="mentid" country="410" desc="" abandon="0" wait="0" cond="1" />
		</if>
	<else />
		<if cond="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_cnt <= 3 - 1" >
			<play expr="'errinput'" cleardigit="1" type="mentid" country="410" desc="" abandon="0" wait="0" cond="1" />
		</if>
	</if>
	<assign name="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_cnt" expr="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_cnt+1" cond="1" />
	<if cond="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_cnt >= 3" >
		<play expr="'errretry'" cleardigit="1" type="mentid" country="410" desc="" abandon="0" wait="0" cond="1" />
	<else />
		<if cond="userfunc1.digits == '' && session.command.term_digit == ''" >
			<goto next="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_START" />
		<else />
			<goto next="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_START" />
		</if>
	</if>
	<label id="userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147_END" />
	<!-- GetDigit_End(userfunc1_F3AE63C2_7A89_4BDD_BFED_03B627404147) -->
	<!-- select : userfunc1.digits -->
	<if cond = "userfunc1.digits == '1'" >
		<play expr="'m.311'" cleardigit="1" type="MentID" country="410" wait="1" async="0" cond="1" />
		<usercdr name="_CDR_SKEY_" type="u" value="session.call.ani & ' ' & 'cdr_test'" cond="1" />
		<usercdr name="_CDR_MENULIST_" type="a" value="'add_user_menu'  & ' ' & 'cdr_test'" cond="1" />
		<usercdr name="_CDR_CALLREF_" type="u" value="session.call.callid & ' ' & 'cdr_test'" cond="1" />
		<usercdr name="_CDR_RP_" type="u" value="'1234' & ' ' & 'cdr_test'" cond="1" />
		<usercdr name="_CDR_TRANSFERDN_" type="u" value="'6789' & ' ' & 'cdr_test'" cond="1" />
		<usercdr name="_CDR_ANI_" type="u" value="session.call.ani & ' ' & 'cdr_test'" cond="1" />
		<usercdr name="_CDR_DNIS_" type="u" value="session.call.dnis & ' ' & 'cdr_test'" cond="1" />
		<usercdr name="cdr_a" type="a" value="'cdr_a append'" cond="1" />
		<usercdr name="cdr_a" type="u" value="'cdr_a updated'" cond="1" />
		<usercdr name="cdr_b" type="a" value="'cdr_b append'" cond="1" />
		<usercdr name="cdr_b" type="u" value="'cdr_b updated'" cond="1" />
		<usercdr name="cdr_b" type="d" value="'cdr_b deleted'" cond="1" />
		<sleep time="2" type="0" cond="" />
		<log rid="USER_LOG_10MIN" expr="'[USER_LOG] callid - ' & session.call.callid & ' channel - ' & session.call.channel & ' trunkid - ' & session.call.trunkid & ' realline - ' & session.call.physicalline" cond="1" />
		<log rid="USER_LOG_DAY" expr="'[USER_LOG] callid - ' & session.call.callid & ' channel - ' & session.call.channel & ' trunkid - ' & session.call.trunkid & ' realline - ' & session.call.physicalline" cond="1" />
		<log rid="USER_LOG_30MIN" expr="'[USER_LOG] callid - ' & session.call.callid & ' channel - ' & session.call.channel & ' trunkid - ' & session.call.trunkid & ' realline - ' & session.call.physicalline" cond="1" />
		<log rid="USER_LOG_1HOUR" expr="'[USER_LOG] callid - ' & session.call.callid & ' channel - ' & session.call.channel & ' trunkid - ' & session.call.trunkid & ' realline - ' & session.call.physicalline" cond="1" />
		<log rid="USER_LOG_2HOUR" expr="'[USER_LOG] callid - ' & session.call.callid & ' channel - ' & session.call.channel & ' trunkid - ' & session.call.trunkid & ' realline - ' & session.call.physicalline" cond="1" />
		<goto next="{7A84EBD1-0F59-4BA7-9FEE-F67DF9BE3D40}" />
		<label id="{7A84EBD1-0F59-4BA7-9FEE-F67DF9BE3D40}" />
		<play expr="'disconnect'" cleardigit="1" type="MentID" country="410" wait="1" async="0" cond="1" />
		<disconnect />
	<elseif cond = "userfunc1.digits == '2'" />
		<play expr="'m.312'" cleardigit="1" type="MentID" country="410" wait="1" async="0" cond="1" />
		<userenv name="userConfig_OnCheck" userconfig="'Holiday.cfg'" service="'2009'" env="'0301'" default="" write="0" cond="1" />
		<userenv name="userConfig_CTIStatus" userconfig="'userConfig.cfg'" service="'CTI'" env="'Status'" default="" write="0" cond="1" />
		<userenv name="userEnv_SLEE_IP" userconfig="" service="'SLEE'" env="'IP'" default="" write="0" cond="1" />
		<userenv name="userEnv_SERVICE_DefaultDNIS" userconfig="" service="" env="'DEF_DNIS'" default="" write="0" cond="1" />
		<goto next="{7A84EBD1-0F59-4BA7-9FEE-F67DF9BE3D40}" />
	<elseif cond = "userfunc1.digits == '3'" />
		<play expr="'m.313'" cleardigit="1" type="MentID" country="410" wait="1" async="0" cond="1" />
		<assign name="l_sheet_id" expr="0" cond="1" />
		<assign name="l_success" expr="0" cond="1" />
		<userfunc expr="READ_CFG_STRING('/bridgetec/ipronv32/ir/data/user_env/csagent.cfg','CS_NOTI','sheet_id','1',l_sheet_id,l_success)" cond="1" />
		<log rid="USER_LOG_DAY" expr="'[USER_LOG] userLib Test -l_sheet_id : ' &l_sheet_id" cond="1" />
		<goto next="{6173F3BD-427A-47DD-90D2-CD4C4207C024}" />
		<label id="{6173F3BD-427A-47DD-90D2-CD4C4207C024}" />
		<play expr="'disconnect'" cleardigit="1" type="MentID" country="410" wait="1" async="0" cond="1" />
		<disconnect />
	<else />
	</if>	
	<!-- select : userfunc1.digits -->
</scenariodef>
